ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
build-pipeline-plugin:1.5.4
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.13
conditional-buildstep:1.3.5
config-file-provider:2.13
credentials:2.1.9
dashboard-view:2.9.10
display-url-api:0.5
docker-build-publish:1.3.2
docker-commons:1.5
external-monitor-job:1.6
git-client:2.1.0
git:3.0.1
github-api:1.80
github:1.23.1
groovy:1.30
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.53
jobConfigHistory:2.15
jquery:1.11.2-0
junit:1.19
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
pam-auth:1.3
parameterized-trigger:2.32
plain-credentials:1.3
plugin-usage-plugin:0.3
rebuild:1.25
resource-disposer:0.3
run-condition:1.0
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
structs:1.5
token-macro:2.0
windows-slaves:1.2
workflow-api:2.6
workflow-basic-steps:2.3
workflow-scm-step:2.3
workflow-step-api:2.5
ws-cleanup:0.32
xunit:1.102
xvfb:1.1.3

